
.gridDivs {
    margin: 80px auto;
    align-items: center;
    justify-content: center; 
    max-width: 1160px;
  
}

.grids {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 54px 240px 240px 240px;
      
}

/* 

.grids {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(1fr,12);
    grid-auto-columns: 54px 240px 240px 240px 240px;
    

} */


.ArticleIcons {
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
   }

.a {
    grid-column: 1/7;
    grid-row: 1/3;
}
.b {
    grid-column: 7/13;
    grid-row: 1/2;
}

.c {
    grid-column: 7/10;
    grid-row: 2/3;
}
.d {
    grid-column: 10/13;
    grid-row: 2/3;
}
.e {
    grid-column: 1/4;
    grid-row: 3/4;
}
.f {
    grid-column: 4/10;
    grid-row: 3/4;
}
.g {
    grid-column: 10/13;
    grid-row: 3/4;
}
.h {
    grid-column: 1/7;
    grid-row: 4/5;
}
.i {
    grid-column: 7/13;
    grid-row: 4/5;
}
/* 
.a {
    grid-column: 1/6;
    grid-row: 1/3;
}
.b {
    grid-column: 6/12;
    grid-row: 1/2;
}
.c {
    grid-column: 6/9;
    grid-row: 2/3;
}
.d {
    grid-column: 9/12;
    grid-row: 2/3;
}
.e {
    grid-column: 1/2;
    grid-row: 3/4;
}

.f {
    grid-column: 2/4;
    grid-row: 3/4;
}
.g {
    grid-column: 4/5;
    grid-row: 3/4;
}
.h {
    grid-column: 1/3;
    grid-row: 4/5;
}
.i {
    grid-column: 3/5;
    grid-row: 4/5;
} */


.ArticleBox {
   
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.20);
background: linear-gradient(114deg, rgba(255, 255, 255, 0.08) 10.15%, rgba(255, 255, 255, 0.01) 89.36%);
backdrop-filter: blur(20px);
    padding: 24px;}

    .StatisticsBox {
        border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.20);
background: linear-gradient(114deg, rgba(255, 255, 255, 0.08) 10.15%, rgba(255, 255, 255, 0.01) 89.36%);
backdrop-filter: blur(20px);
padding: 24px;
display: flex;
align-items: center;
justify-content: center;
gap: 24px;
    }

    @media screen and (max-width: 1170px) {
        .grids {
            display: grid;
            gap: 24px;
            grid-template-columns: 272px 272px;
            grid-auto-columns:54px 240px 54px 240px 240px 240px 240px 240px 240px 240px 240px 240px;
            
        }
        .a {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .b {
            grid-column: 1/3;
            grid-row: 3/4;
        }
        .c {
            grid-column: 1/2;
            grid-row: 4/5;
        }
        .d {
            grid-column: 2/3;
            grid-row: 4/5;
        }
        .e {
            grid-column: 1/2;
            grid-row: 5/6;
        }
        
        .f {
            grid-column: 1/3;
            grid-row: 6/7;
        }
        .g {
            grid-column: 2/3;
            grid-row: 5/6;
        }
        .h {
            grid-column: 1/3;
            grid-row: 7/8;
        }
        .i {
            grid-column: 1/3;
            grid-row: 8/9;
        }
      }